Repository: rdOxalis/tafsiri
Catalog: lib/l10n/app_*.arb
Languages: bg, da, de, it, nb, nl, pl, sv, sw

# translateButton
source: Translate
bg: Преведи
da: Oversæt
de: Übersetzen
it: Traduci
nb: Oversett
nl: Vertalen
pl: Przetłumacz
sv: Översätt
sw: Tafsiri

# inputHint
source: Enter text to translate…
bg: Въведете текст за превод…
da: Indtast tekst til oversættelse…
de: Text zum Übersetzen eingeben…
it: Inserisci il testo da tradurre…
nb: Skriv inn tekst som skal oversettes…
nl: Voer te vertalen tekst in…
pl: Wprowadź tekst do tłumaczenia…
sv: Ange text att översätta…
sw: Ingiza maandishi ya kutafsiri…

# outputHint
source: Translation will appear here
bg: Преводът ще се появи тук
da: Oversættelsen vises her
de: Übersetzung erscheint hier
it: La traduzione apparirà qui
nb: Oversettelsen vises her
nl: Vertaling verschijnt hier
pl: Tłumaczenie pojawi się tutaj
sv: Översättningen visas här
sw: Tafsiri itaonekana hapa

# clearButton
source: Clear
bg: Изчисти
da: Ryd
de: Löschen
it: Cancella
nb: Tøm
nl: Wissen
pl: Wyczyść
sv: Rensa
sw: Futa

# pasteButton
source: Paste
bg: Постави
da: Indsæt
de: Einfügen
it: Incolla
nb: Lim inn
nl: Plakken
pl: Wklej
sv: Klistra in
sw: Bandika

# copyButton
source: Copy
bg: Копирай
da: Kopiér
de: Kopieren
it: Copia
nb: Kopier
nl: Kopiëren
pl: Kopiuj
sv: Kopiera
sw: Nakili

# microphoneButton
source: Voice input
bg: Гласов вход
da: Taleindtastning
de: Spracheingabe
it: Input vocale
nb: Taleinntasting
nl: Spraakinvoer
pl: Wprowadzanie głosowe
sv: Röstinmatning
sw: Ingizo la sauti

# imageButton
source: Image input
bg: Изображение
da: Billedindtastning
de: Bildeingabe
it: Input immagine
nb: Bildeinntasting
nl: Afbeeldingsinvoer
pl: Wprowadzanie obrazu
sv: Bildinmatning
sw: Ingizo la picha

# navTranslator
source: Translator
bg: Преводач
da: Oversætter
de: Übersetzer
it: Traduttore
nb: Oversetter
nl: Vertaler
pl: Tłumacz
sv: Översättare
sw: Kutafsiri

# navHistory
source: History
bg: История
da: Historik
de: Verlauf
it: Cronologia
nb: Historikk
nl: Geschiedenis
pl: Historia
sv: Historik
sw: Historia

# navSettings
source: Settings
bg: Настройки
da: Indstillinger
de: Einstellungen
it: Impostazioni
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
sv: Inställningar
sw: Mipangilio

# historyTitle
source: History
bg: История
da: Historik
de: Verlauf
it: Cronologia
nb: Historikk
nl: Geschiedenis
pl: Historia
sv: Historik
sw: Historia

# historyEmpty
source: No translations yet
bg: Все още няма преводи
da: Ingen oversættelser endnu
de: Noch keine Übersetzungen
it: Nessuna traduzione
nb: Ingen oversettelser ennå
nl: Nog geen vertalingen
pl: Brak tłumaczeń
sv: Inga översättningar ännu
sw: Hakuna tafsiri bado

# historyReloadTitle
source: Load translation
bg: Зареждане на превод
da: Indlæs oversættelse
de: Übersetzung laden
it: Carica traduzione
nb: Last inn oversettelse
nl: Vertaling laden
pl: Wczytaj tłumaczenie
sv: Läs in översättning
sw: Pakia tafsiri

# historyReloadMessage
source: Load this text back into the translator?
bg: Да се зареди ли този текст обратно в преводача?
da: Indlæs denne tekst i oversætteren?
de: Diesen Text in den Übersetzer laden?
it: Caricare di nuovo questo testo nel traduttore?
nb: Laste inn denne teksten i oversetteren?
nl: Deze tekst terugzetten in de vertaler?
pl: Wczytać ten tekst do tłumacza?
sv: Läsa in den här texten i översättaren?
sw: Pakia maandishi haya kwenye kitafsiri?

# historyReloadConfirm
source: Load
bg: Зареди
da: Indlæs
de: Laden
it: Carica
nb: Last inn
nl: Laden
pl: Wczytaj
sv: Läs in
sw: Pakia

source: Cancel
bg: Отказ
da: Annuller
de: Abbrechen
it: Annulla
nb: Avbryt
nl: Annuleren
pl: Anuluj
sv: Avbryt
sw: Ghairi

source: Delete
bg: Изтрий
da: Slet
de: Löschen
it: Elimina
nb: Slett
nl: Verwijderen
pl: Usuń
sv: Ta bort
sw: Futa

# undoDelete
source: Undo
bg: Отмени
da: Fortryd
de: Rückgängig
it: Annulla
nb: Angre
nl: Ongedaan maken
pl: Cofnij
sv: Ångra
sw: Tendua

# favouritesLabel
source: Favourites
bg: Любими
da: Favoritter
de: Favoriten
it: Preferiti
nb: Favoritter
nl: Favorieten
pl: Ulubione
sv: Favoriter
sw: Vipendwa

# allLabel
source: All
bg: Всички
da: Alle
de: Alle
it: Tutte
nb: Alle
nl: Alles
pl: Wszystkie
sv: Alla
sw: Zote

# settingsTitle
source: Settings
bg: Настройки
da: Indstillinger
de: Einstellungen
it: Impostazioni
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
sv: Inställningar
sw: Mipangilio

# apiKeyMistral
source: Mistral API Key
bg: API ключ за Mistral
da: Mistral API-nøgle
de: Mistral API-Schlüssel
it: Chiave API Mistral
nb: Mistral API-nøkkel
nl: Mistral API-sleutel
pl: Klucz API Mistral
sv: Mistral API-nyckel
sw: Ufunguo wa Mistral API

# apiKeyClaude
source: Claude API Key
bg: API ключ за Claude
da: Claude API-nøgle
de: Claude API-Schlüssel
it: Chiave API Claude
nb: Claude API-nøkkel
nl: Claude API-sleutel
pl: Klucz API Claude
sv: Claude API-nyckel
sw: Ufunguo wa Claude API

# apiKeyOpenAI
source: OpenAI API Key
bg: API ключ за OpenAI
da: OpenAI API-nøgle
de: OpenAI API-Schlüssel
it: Chiave API OpenAI
nb: OpenAI API-nøkkel
nl: OpenAI API-sleutel
pl: Klucz API OpenAI
sv: OpenAI API-nyckel
sw: Ufunguo wa OpenAI API

# providerLabel
source: AI Provider
bg: Доставчик на ИИ
da: AI-udbyder
de: KI-Anbieter
it: Provider IA
nb: AI-leverandør
nl: AI-aanbieder
pl: Dostawca AI
sv: AI-leverantör
sw: Mtoa huduma wa AI

# providerSubtitle
source: bring your own API-Key
bg: използвайте свой API ключ
da: brug din egen API-nøgle
it: usa la tua chiave API
nb: bruk din egen API-nøkkel
nl: gebruik je eigen API-sleutel
pl: użyj własnego klucza API
sv: ta med din egen API-nyckel
sw: tumia ufunguo wako wa API

# targetLanguageLabel
source: Primary Language
bg: Основен език
da: Primært sprog
de: Primärsprache
it: Lingua principale
nb: Primærspråk
nl: Primaire taal
pl: Język podstawowy
sv: Primärt språk
sw: Lugha ya Msingi

# altLanguageLabel
source: Secondary Language
bg: Втори език
da: Sekundært sprog
de: Sekundärsprache
it: Lingua secondaria
nb: Sekundærspråk
nl: Secundaire taal
pl: Język dodatkowy
sv: Sekundärt språk
sw: Lugha ya Pili

# appLanguageLabel
source: App Language
bg: Език на приложението
da: App-sprog
de: App-Sprache
it: Lingua dell’app
nb: Appspråk
nl: App-taal
pl: Język aplikacji
sv: Appspråk
sw: Lugha ya Programu

# warningNoApiKey
source: No API key set for the active provider. Please add your key below.
bg: Няма зададен API ключ за активния доставчик. Моля, въведете го по-долу.
da: Ingen API-nøgle angivet for den aktive udbyder. Tilføj venligst din nøgle nedenfor.
de: Kein API-Schlüssel für den aktiven Anbieter hinterlegt. Bitte unten eintragen.
it: Nessuna chiave API impostata per il provider attivo. Inseriscila qui sotto.
nb: Ingen API-nøkkel angitt for den aktive leverandøren. Legg til nøkkelen din nedenfor.
nl: Geen API-sleutel ingesteld voor de actieve aanbieder. Voeg hieronder uw sleutel toe.
pl: Brak klucza API dla aktywnego dostawcy. Dodaj swój klucz poniżej.
sv: Ingen API-nyckel angiven för den aktiva leverantören. Lägg till din nyckel nedan.
sw: Hakuna ufunguo wa API kwa mtoa huduma aliyechaguliwa. Tafadhali ongeza ufunguo wako hapa chini.

# donateButton
source: Buy me a coffee
bg: Почерпете ме с кафе
da: Køb mig en kop kaffe
de: Kauf mir einen Kaffee
it: Offrimi un caffè
nb: Kjøp meg en kaffe
nl: Trakteer me op een koffie
pl: Postaw mi kawę
sv: Bjud mig på ett kaffe
sw: Nununulie kahawa

# errorNoApiKey
source: No API key set. Please add your key in Settings.
bg: Няма зададен API ключ. Моля, въведете го в настройките.
da: Ingen API-nøgle angivet. Tilføj din nøgle i Indstillinger.
de: Kein API-Schlüssel hinterlegt. Bitte in den Einstellungen eintragen.
it: Nessuna chiave API impostata. Inseriscila nelle impostazioni.
nb: Ingen API-nøkkel angitt. Legg til nøkkelen din i Innstillinger.
nl: Geen API-sleutel ingesteld. Voeg uw sleutel toe in Instellingen.
pl: Brak klucza API. Dodaj swój klucz w Ustawieniach.
sv: Ingen API-nyckel angiven. Lägg till din nyckel i Inställningar.
sw: Hakuna ufunguo wa API. Tafadhali ongeza ufunguo wako katika Mipangilio.

# errorApiError
source: Translation failed. Please try again.
bg: Преводът не бе успешен. Опитайте отново.
da: Oversættelse mislykkedes. Prøv igen.
de: Übersetzung fehlgeschlagen. Bitte erneut versuchen.
it: Traduzione non riuscita. Riprova.
nb: Oversettelse mislyktes. Prøv igjen.
nl: Vertaling mislukt. Probeer het opnieuw.
pl: Tłumaczenie nie powiodło się. Spróbuj ponownie.
sv: Översättningen misslyckades. Försök igen.
sw: Tafsiri imeshindwa. Tafadhali jaribu tena.

# errorNetwork
source: No connection. Please check your internet.
bg: Няма връзка. Проверете интернет връзката си.
da: Ingen forbindelse. Kontrollér venligst din internetforbindelse.
de: Keine Verbindung. Bitte Internetverbindung prüfen.
it: Nessuna connessione. Controlla la tua rete.
nb: Ingen tilkobling. Kontroller internettilkoblingen din.
nl: Geen verbinding. Controleer uw internet.
pl: Brak połączenia. Sprawdź swoje połączenie z internetem.
sv: Ingen anslutning. Kontrollera din internetanslutning.
sw: Hakuna muunganisho. Tafadhali angalia intaneti yako.

# errorOcrFailed
source: Could not extract text from image.
bg: Текстът не можа да бъде извлечен от изображението.
da: Kunne ikke udtrække tekst fra billedet.
de: Text konnte nicht aus dem Bild extrahiert werden.
it: Impossibile estrarre il testo dall’immagine.
nb: Kunne ikke hente ut tekst fra bildet.
nl: Kon geen tekst uit de afbeelding halen.
pl: Nie udało się wyodrębnić tekstu z obrazu.
sv: Kunde inte extrahera text från bilden.
sw: Haikuweza kutoa maandishi kutoka kwa picha.

# errorSttUnavailable
source: Voice input is not available on this device.
bg: Гласовият вход не е достъпен на това устройство.
da: Taleindtastning er ikke tilgængelig på denne enhed.
de: Spracheingabe ist auf diesem Gerät nicht verfügbar.
it: L’input vocale non è disponibile su questo dispositivo.
nb: Taleinntasting er ikke tilgjengelig på denne enheten.
nl: Spraakinvoer is niet beschikbaar op dit apparaat.
pl: Wprowadzanie głosowe nie jest dostępne na tym urządzeniu.
sv: Röstinmatning är inte tillgänglig på den här enheten.
sw: Ingizo la sauti halipatikani kwenye kifaa hiki.

# ocrSourceCamera
source: Camera
bg: Камера
da: Kamera
de: Kamera
it: Fotocamera
nb: Kamera
pl: Aparat
sv: Kamera
sw: Kamera

# ocrSourceGallery
source: Gallery
bg: Галерия
da: Galleri
de: Galerie
it: Galleria
nb: Galleri
nl: Galerij
pl: Galeria
sv: Galleri
sw: Picha

# sttLanguageLabel
source: Speech Recognition (Microphone)
bg: Разпознаване на реч (микрофон)
da: Talegenkendelse (Mikrofon)
de: Spracherkennung (Mikrofon)
it: Riconoscimento vocale (microfono)
nb: Talegjenkjenning (Mikrofon)
nl: Spraakherkenning (Microfoon)
pl: Rozpoznawanie mowy (Mikrofon)
sv: Taligenkänning (Mikrofon)
sw: Utambuzi wa Sauti (Maikrofoni)

# sttLanguageAuto
source: Auto (from last translation)
bg: Автоматично (от последния превод)
da: Auto (fra seneste oversættelse)
de: Automatisch (aus letzter Übersetzung)
it: Automatico (dall’ultima traduzione)
nb: Auto (fra siste oversettelse)
nl: Automatisch (van laatste vertaling)
pl: Auto (z ostatniego tłumaczenia)
sv: Auto (från senaste översättning)
sw: Kiotomatiki (kutoka tafsiri ya mwisho)

# translationLanguagesSection
source: Translation Languages
bg: Езици за превод
da: Oversættelsessprog
de: Übersetzungssprachen
it: Lingue di traduzione
nb: Oversettingsspråk
nl: Vertaaltalen
pl: Języki tłumaczenia
sv: Översättningsspråk
sw: Lugha za Tafsiri

# translationInfoTitle
source: How translation works
bg: Как работи преводът
da: Sådan fungerer det
de: Wie die Übersetzung funktioniert
it: Come funziona la traduzione
nb: Slik fungerer det
nl: Hoe het werkt
pl: Jak to działa
sv: Så här fungerar det
sw: Jinsi inavyofanya kazi

# translationInfoPart1
source: Text you enter is translated to
bg: Въведеният текст се превежда на
da: Indtastet tekst oversættes til
de: Eingegebener Text wird nach
it: Il testo inserito viene tradotto in
nb: Innskrevet tekst oversettes til
nl: Ingevoerde tekst wordt vertaald naar
pl: Wprowadzony tekst jest tłumaczony na
sv: Inmatad text översätts till
sw: Maandishi yaliyoingizwa yatatafsirishwa kwa

# translationInfoPart2
source: . If the text is already
bg: . Ако текстът вече е на
da: . Hvis teksten allerede er
de: übersetzt. Wenn der Text bereits
it: . Se il testo è già in
nb: . Hvis teksten allerede er
nl: . Als de tekst al
pl: . Jeśli tekst jest już w języku
sv: . Om texten redan är
sw: . Ikiwa maandishi tayari ni

# translationInfoPart3
source: , it is translated to
bg: , той се превежда на
da: , oversættes den til
de: ist, wird er nach
it: , viene tradotto in
nb: , oversettes den til
nl: is, wordt het vertaald naar
pl: , zostanie przetłumaczony na
sv: , översätts den till
sw: , yatatafsirishwa kwa

# getApiKeyButton
source: Get API key
bg: Вземи API ключ
da: Hent API-nøgle
de: API-Key holen
it: Ottieni chiave API
nb: Hent API-nøkkel
nl: API-sleutel ophalen
pl: Pobierz klucz API
sv: Hämta API-nyckel
sw: Pata ufunguo wa API

# mistralFreeHint
source: Mistral offers a free tier — no credit card required
bg: Mistral предлага безплатен план — без кредитна карта
da: Mistral tilbyder et gratis niveau – intet kreditkort kræves
de: Mistral bietet einen kostenlosen Tarif – keine Kreditkarte nötig
it: Mistral offre un piano gratuito — senza carta di credito
nb: Mistral tilbyr et gratis nivå – intet kredittkort nødvendig
nl: Mistral biedt een gratis niveau – geen creditcard vereist
pl: Mistral oferuje bezpłatny poziom – karta kredytowa nie jest wymagana
sv: Mistral erbjuder en gratisnivå – inget kreditkort krävs
sw: Mistral inatoa kiwango cha bure – hakuna kadi ya mkopo inayohitajika

# correctionModeLabel
source: Correction mode
bg: Режим на корекция
da: Rettelsestilstand
de: Korrekturmodus
it: Modalità correzione
nb: Korrekturmodus
nl: Correctiemodus
pl: Tryb korekty
sv: Korrekturläge
sw: Hali ya kusahihisha

# correctionButton
source: Improve
bg: Подобри
da: Forbedr
de: Verbessern
it: Migliora
nb: Forbedre
nl: Verbeteren
pl: Popraw
sv: Förbättra
sw: Sahihisha

# correctionNotesTitle
source: Suggestions
bg: Предложения
da: Forslag
de: Vorschläge
it: Suggerimenti
nb: Forslag
nl: Suggesties
pl: Sugestie
sv: Förslag
sw: Mapendekezo

# correctionOutputHint
source: Corrections and suggestions will appear here
bg: Корекциите и предложенията ще се появят тук
da: Rettelser og forslag vises her
de: Korrekturen und Vorschläge erscheinen hier
it: Correzioni e suggerimenti appariranno qui
nb: Rettelser og forslag vises her
nl: Correcties en suggesties verschijnen hier
pl: Poprawki i sugestie pojawią się tutaj
sv: Rättelser och förslag visas här
sw: Masahihisho na mapendekezo yataonekana hapa

# correctionModeInfo
source: Text in {language} is corrected and improved instead of translated. Words you wrote in another language are replaced with the correct {language} word.
bg: Текст на {language} се коригира и подобрява, вместо да се превежда. Думи, написани на друг език, се заменят с правилната дума на {language}.
da: Tekst på {language} bliver rettet og forbedret i stedet for oversat. Ord, du har skrevet på et andet sprog, erstattes med det rigtige ord på {language}.
de: Text auf {language} wird korrigiert und verbessert statt übersetzt. Wörter, die du in einer anderen Sprache geschrieben hast, werden durch das richtige Wort auf {language} ersetzt.
it: Il testo in {language} viene corretto e migliorato invece che tradotto. Le parole scritte in un’altra lingua vengono sostituite con la parola corretta in {language}.
nb: Tekst på {language} blir rettet og forbedret i stedet for oversatt. Ord du har skrevet på et annet språk, erstattes med det riktige ordet på {language}.
nl: Tekst in het {language} wordt gecorrigeerd en verbeterd in plaats van vertaald. Woorden die je in een andere taal schreef, worden vervangen door het juiste {language} woord.
pl: Tekst w języku {language} jest poprawiany i ulepszany zamiast tłumaczony. Słowa napisane w innym języku są zastępowane właściwym słowem w języku {language}.
sv: Text på {language} rättas och förbättras i stället för att översättas. Ord du skrivit på ett annat språk ersätts med rätt ord på {language}.
sw: Maandishi ya {language} husahihishwa na kuboreshwa badala ya kutafsiriwa. Maneno uliyoandika kwa lugha nyingine hubadilishwa na neno sahihi la {language}.

# historyBadgeCorrection
source: Correction
bg: Корекция
da: Rettelse
de: Korrektur
it: Correzione
nb: Retting
nl: Correctie
pl: Korekta
sv: Rättelse
sw: Sahihisho

# stateOn
source: on
bg: вкл.
da: til
de: an
it: attiva
nb: på
nl: aan
pl: wł.
sv: på
sw: imewashwa

# stateOff
source: off
bg: изкл.
da: fra
de: aus
it: disattiva
nb: av
nl: uit
pl: wył.
sv: av
sw: imezimwa

# backupSection
source: Backup
bg: Резервно копие
da: Sikkerhedskopi
de: Sicherung
nb: Sikkerhetskopi
pl: Kopia zapasowa
sv: Säkerhetskopia
sw: Nakala rudufu

# backupExportButton
source: Save backup
bg: Запази резервно копие
da: Gem sikkerhedskopi
de: Sicherung speichern
it: Salva backup
nb: Lagre sikkerhetskopi
nl: Back-up opslaan
pl: Zapisz kopię
sv: Spara säkerhetskopia
sw: Hifadhi nakala

# backupImportButton
source: Restore backup
bg: Възстанови от копие
da: Gendan sikkerhedskopi
de: Sicherung einlesen
it: Ripristina backup
nb: Gjenopprett sikkerhetskopi
nl: Back-up terugzetten
pl: Przywróć kopię
sv: Återställ säkerhetskopia
sw: Rejesha nakala

# backupExplain
source: Writes your settings and translation history to a file. Keep it somewhere outside the app — app data is deleted when you uninstall.
bg: Записва настройките и историята на преводите във файл. Пазете го извън приложението — данните на приложението се изтриват при деинсталиране.
da: Skriver dine indstillinger og din oversættelseshistorik til en fil. Gem den uden for appen — appdata slettes, når du afinstallerer.
de: Schreibt Einstellungen und Übersetzungsverlauf in eine Datei. Bewahre sie außerhalb der App auf — App-Daten werden beim Deinstallieren gelöscht.
it: Salva le impostazioni e la cronologia delle traduzioni in un file. Conservalo fuori dall’app — i dati dell’app vengono eliminati con la disinstallazione.
nb: Skriver innstillingene og oversettelsesloggen til en fil. Oppbevar den utenfor appen — appdata slettes når du avinstallerer.
nl: Schrijft je instellingen en vertaalgeschiedenis naar een bestand. Bewaar het buiten de app — app-gegevens worden bij verwijderen gewist.
pl: Zapisuje ustawienia i historię tłumaczeń do pliku. Trzymaj go poza aplikacją — dane aplikacji znikają przy odinstalowaniu.
sv: Skriver dina inställningar och din översättningshistorik till en fil. Förvara den utanför appen — appdata raderas när du avinstallerar.
sw: Huandika mipangilio na historia ya tafsiri kwenye faili. Iweke nje ya programu — data ya programu hufutwa unapoiondoa.

# backupIncludeKeys
source: Include API keys
bg: Включи API ключовете
da: Tag API-nøgler med
de: API-Schlüssel mitsichern
it: Includi le chiavi API
nb: Ta med API-nøkler
nl: API-sleutels meenemen
pl: Dołącz klucze API
sv: Ta med API-nycklar
sw: Jumuisha funguo za API

# backupIncludeKeysWarning
source: The keys are stored unencrypted in the file. Only do this if you keep the file somewhere safe.
bg: Ключовете се записват във файла нешифровани. Правете го само ако пазите файла на сигурно място.
da: Nøglerne gemmes ukrypteret i filen. Gør det kun, hvis du opbevarer filen sikkert.
de: Die Schlüssel stehen unverschlüsselt in der Datei. Nur machen, wenn du die Datei sicher aufbewahrst.
it: Le chiavi vengono salvate nel file senza cifratura. Fallo solo se conservi il file in un luogo sicuro.
nb: Nøklene lagres ukryptert i filen. Gjør dette bare hvis du oppbevarer filen trygt.
nl: De sleutels staan onversleuteld in het bestand. Doe dit alleen als je het bestand veilig bewaart.
pl: Klucze są zapisywane w pliku bez szyfrowania. Rób to tylko, jeśli przechowujesz plik bezpiecznie.
sv: Nycklarna sparas okrypterade i filen. Gör detta bara om du förvarar filen säkert.
sw: Funguo huhifadhiwa bila usimbaji kwenye faili. Fanya hivi tu ikiwa utaiweka faili mahali salama.

# backupImportConfirmTitle
source: Restore backup?
bg: Възстановяване от копие?
da: Gendan sikkerhedskopi?
de: Sicherung einlesen?
it: Ripristinare il backup?
nb: Gjenopprette sikkerhetskopi?
nl: Back-up terugzetten?
pl: Przywrócić kopię?
sv: Återställa säkerhetskopia?
sw: Rejesha nakala?

# backupImportConfirmMessage
source: Your current settings will be replaced by the ones in the file. Translations from the backup are added to your history; existing entries are kept.
bg: Текущите настройки ще бъдат заменени с тези от файла. Преводите от копието се добавят към историята; съществуващите записи се запазват.
da: Dine nuværende indstillinger erstattes af dem i filen. Oversættelser fra sikkerhedskopien føjes til din historik; eksisterende bevares.
de: Deine aktuellen Einstellungen werden durch die aus der Datei ersetzt. Übersetzungen aus der Sicherung kommen zum Verlauf hinzu, vorhandene bleiben erhalten.
it: Le impostazioni attuali verranno sostituite da quelle del file. Le traduzioni del backup vengono aggiunte alla cronologia; le voci esistenti restano.
nb: Dine nåværende innstillinger erstattes av dem i filen. Oversettelser fra sikkerhetskopien legges til loggen; eksisterende beholdes.
nl: Je huidige instellingen worden vervangen door die uit het bestand. Vertalingen uit de back-up worden aan je geschiedenis toegevoegd; bestaande blijven behouden.
pl: Bieżące ustawienia zostaną zastąpione tymi z pliku. Tłumaczenia z kopii zostaną dodane do historii; istniejące pozostaną.
sv: Dina nuvarande inställningar ersätts med dem i filen. Översättningar från säkerhetskopian läggs till i historiken; befintliga behålls.
sw: Mipangilio yako ya sasa itabadilishwa na ile ya faili. Tafsiri kutoka kwenye nakala zitaongezwa kwenye historia; zilizopo zitabaki.

# backupImportConfirmButton
source: Restore
bg: Възстанови
da: Gendan
de: Einlesen
it: Ripristina
nb: Gjenopprett
nl: Terugzetten
pl: Przywróć
sv: Återställ
sw: Rejesha

# backupExported
source: Backup saved
bg: Резервното копие е запазено
da: Sikkerhedskopi gemt
de: Sicherung gespeichert
it: Backup salvato
nb: Sikkerhetskopi lagret
nl: Back-up opgeslagen
pl: Kopia zapisana
sv: Säkerhetskopia sparad
sw: Nakala imehifadhiwa

# backupExportedWithKeys
source: Backup saved — it contains your API keys
bg: Резервното копие е запазено — съдържа вашите API ключове
da: Sikkerhedskopi gemt — den indeholder dine API-nøgler
de: Sicherung gespeichert — sie enthält deine API-Schlüssel
it: Backup salvato — contiene le tue chiavi API
nb: Sikkerhetskopi lagret — den inneholder API-nøklene dine
nl: Back-up opgeslagen — het bevat je API-sleutels
pl: Kopia zapisana — zawiera Twoje klucze API
sv: Säkerhetskopia sparad — den innehåller dina API-nycklar
sw: Nakala imehifadhiwa — ina funguo zako za API

# backupImported
source: {added} translations restored, {skipped} already present
bg: {added} превода са възстановени, {skipped} вече съществуват
da: {added} oversættelser gendannet, {skipped} fandtes allerede
de: {added} Übersetzungen wiederhergestellt, {skipped} bereits vorhanden
it: {added} traduzioni ripristinate, {skipped} già presenti
nb: {added} oversettelser gjenopprettet, {skipped} fantes allerede
nl: {added} vertalingen teruggezet, {skipped} al aanwezig
pl: Przywrócono {added} tłumaczeń, {skipped} już istniało
sv: {added} översättningar återställda, {skipped} fanns redan
sw: Tafsiri {added} zimerejeshwa, {skipped} zilikuwepo tayari

# backupImportedKeys
source: API keys restored as well
bg: API ключовете също са възстановени
da: API-nøgler blev også gendannet
de: API-Schlüssel ebenfalls wiederhergestellt
it: Ripristinate anche le chiavi API
nb: API-nøkler ble også gjenopprettet
nl: API-sleutels ook teruggezet
pl: Klucze API również przywrócone
sv: API-nycklar återställdes också
sw: Funguo za API pia zimerejeshwa
