Repository: rdOxalis/tafsiri
Catalog: lib/l10n/app_*.arb
Languages: bg, da, de, it, nb, nl, pl, sv, sw

# backupErrorNotBackup
source: That file is not a Tafsiri backup.
bg: Този файл не е резервно копие на Tafsiri.
da: Den fil er ikke en Tafsiri-sikkerhedskopi.
de: Diese Datei ist keine Tafsiri-Sicherung.
it: Questo file non è un backup di Tafsiri.
nb: Den filen er ikke en Tafsiri-sikkerhetskopi.
nl: Dat bestand is geen Tafsiri-back-up.
pl: Ten plik nie jest kopią zapasową Tafsiri.
sv: Den filen är inte en Tafsiri-säkerhetskopia.
sw: Faili hiyo si nakala rudufu ya Tafsiri.

# backupErrorUnreadable
source: The file could not be read.
bg: Файлът не можа да бъде прочетен.
da: Filen kunne ikke læses.
de: Die Datei konnte nicht gelesen werden.
it: Impossibile leggere il file.
nb: Filen kunne ikke leses.
nl: Het bestand kon niet worden gelezen.
pl: Nie udało się odczytać pliku.
sv: Filen kunde inte läsas.
sw: Faili haikuweza kusomwa.

# backupErrorTooNew
source: This backup was written by a newer version of Tafsiri.
bg: Това копие е създадено с по-нова версия на Tafsiri.
da: Denne sikkerhedskopi er skrevet af en nyere version af Tafsiri.
de: Diese Sicherung stammt aus einer neueren Tafsiri-Version.
it: Questo backup è stato creato da una versione più recente di Tafsiri.
nb: Denne sikkerhetskopien er skrevet av en nyere versjon av Tafsiri.
nl: Deze back-up komt uit een nieuwere versie van Tafsiri.
pl: Ta kopia pochodzi z nowszej wersji Tafsiri.
sv: Den här säkerhetskopian skrevs av en nyare version av Tafsiri.
sw: Nakala hii iliandikwa na toleo jipya zaidi la Tafsiri.

# backupErrorFailed
source: Backup failed.
bg: Резервното копие не бе успешно.
da: Sikkerhedskopiering mislykkedes.
de: Sicherung fehlgeschlagen.
it: Backup non riuscito.
nb: Sikkerhetskopiering mislyktes.
nl: Back-up mislukt.
pl: Tworzenie kopii nie powiodło się.
sv: Säkerhetskopieringen misslyckades.
sw: Kuhifadhi nakala kumeshindikana.

# backupReplaceHistory
source: Replace history
bg: Замени историята
da: Erstat historik
de: Historie ersetzen
it: Sostituisci la cronologia
nb: Erstatt logg
nl: Geschiedenis vervangen
pl: Zastąp historię
sv: Ersätt historik
sw: Badilisha historia

# backupReplaceHistoryWarning
source: Your current translation history is deleted and replaced by the one from the file, instead of the two being merged.
bg: Текущата история на преводите се изтрива и се заменя с тази от файла, вместо двете да се обединят.
da: Din nuværende oversættelseshistorik slettes og erstattes af den fra filen i stedet for at blive slået sammen.
de: Dein aktueller Übersetzungsverlauf wird gelöscht und durch den aus der Datei ersetzt, statt beide zusammenzuführen.
it: La cronologia attuale viene eliminata e sostituita da quella del file, invece di unire le due.
nb: Din nåværende oversettelseslogg slettes og erstattes av den fra filen, i stedet for å slås sammen.
nl: Je huidige vertaalgeschiedenis wordt verwijderd en vervangen door die uit het bestand, in plaats van samengevoegd.
pl: Bieżąca historia tłumaczeń zostanie usunięta i zastąpiona tą z pliku, zamiast połączenia obu.
sv: Din nuvarande översättningshistorik raderas och ersätts av den från filen i stället för att slås ihop.
sw: Historia yako ya sasa ya tafsiri itafutwa na kubadilishwa na ile ya faili, badala ya kuunganishwa.

# backupImportConfirmMessageReplace
source: Your current settings will be replaced by the ones in the file, and your entire translation history will be deleted and replaced by the backup’s. This cannot be undone.
bg: Текущите настройки ще бъдат заменени с тези от файла, а цялата история на преводите ще бъде изтрита и заменена с тази от копието. Това не може да бъде отменено.
da: Dine nuværende indstillinger erstattes af dem i filen, og hele din oversættelseshistorik slettes og erstattes af sikkerhedskopiens. Det kan ikke fortrydes.
de: Deine aktuellen Einstellungen werden durch die aus der Datei ersetzt, und dein gesamter Übersetzungsverlauf wird gelöscht und durch den der Sicherung ersetzt. Das lässt sich nicht rückgängig machen.
it: Le impostazioni attuali verranno sostituite da quelle del file e l’intera cronologia delle traduzioni verrà eliminata e sostituita da quella del backup. L’operazione non può essere annullata.
nb: Dine nåværende innstillinger erstattes av dem i filen, og hele oversettelsesloggen slettes og erstattes av sikkerhetskopiens. Dette kan ikke angres.
nl: Je huidige instellingen worden vervangen door die uit het bestand, en je volledige vertaalgeschiedenis wordt verwijderd en vervangen door die van de back-up. Dit kan niet ongedaan worden gemaakt.
pl: Bieżące ustawienia zostaną zastąpione tymi z pliku, a cała historia tłumaczeń zostanie usunięta i zastąpiona tą z kopii. Tej operacji nie można cofnąć.
sv: Dina nuvarande inställningar ersätts med dem i filen, och hela din översättningshistorik raderas och ersätts med säkerhetskopians. Detta går inte att ångra.
sw: Mipangilio yako ya sasa itabadilishwa na ile ya faili, na historia yako yote ya tafsiri itafutwa na kubadilishwa na ile ya nakala. Hatua hii haiwezi kutenduliwa.

# backupImportedReplaced
source: History replaced — {added} translations restored
bg: Историята е заменена — {added} превода са възстановени
da: Historik erstattet — {added} oversættelser gendannet
de: Verlauf ersetzt — {added} Übersetzungen wiederhergestellt
it: Cronologia sostituita — {added} traduzioni ripristinate
nb: Logg erstattet — {added} oversettelser gjenopprettet
nl: Geschiedenis vervangen — {added} vertalingen teruggezet
pl: Historia zastąpiona — przywrócono {added} tłumaczeń
sv: Historik ersatt — {added} översättningar återställda
sw: Historia imebadilishwa — tafsiri {added} zimerejeshwa
